[
  {
    "id": 1,
    "description": "listado de inventario",
    "status": "to-do",
    "createdAt": "10/15/2025, 2:07:01 PM",
    "updatedAt": "10/15/2025, 2:07:01 PM"
  },
  {
    "id": 2,
    "description": "cambiar texto",
    "status": "done",
    "createdAt": "Wed Oct 15 2025",
    "updatedAt": "Wed Oct 15 2025"
  },
  {
    "id": 3,
    "description": "new task 3",
    "status": "to-do",
    "createdAt": "10/15/2025, 2:30:44 PM",
    "updatedAt": "10/15/2025, 2:30:44 PM"
  }
]